# vibe-windows-explorer

./: README.md  generate-assets.ps1
.github/: CODEOWNERS
WindowsExplorer/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WindowsExplorer.csproj  WindowsExplorer.sln  app.manifest
WindowsExplorer/Converters/: BooleanToVisibilityConverter.cs  DateConverter.cs  FileSizeConverter.cs  SymbolConverter.cs
WindowsExplorer/Models/: FileSystemItem.cs
WindowsExplorer/Properties/: launchSettings.json
WindowsExplorer/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
WindowsExplorer/Services/: ClipboardService.cs  FileSystemService.cs  SearchService.cs
WindowsExplorer/ViewModels/: FileExplorerViewModel.cs  TabManagerViewModel.cs  TabViewModel.cs
